# qianyv-picture

qianyv-picture-cloud/qypicture-user/: pom.xml
qianyv-picture-cloud/qypicture-user/qypicture-user-client/: pom.xml
qianyv-picture-cloud/qypicture-user/qypicture-user-common/: pom.xml
qianyv-picture-cloud/qypicture-user/qypicture-user-pojo/: pom.xml
qianyv-picture-cloud/qypicture-user/qypicture-user-pojo/src/main/java/com/qypicture/user/entity/: User.java
qianyv-picture-cloud/qypicture-user/qypicture-user-server/: pom.xml
qianyv-picture-cloud/qypicture-user/qypicture-user-server/src/main/java/com/qypicture/user/: QyPictureUserApplication.java
qianyv-picture-cloud/qypicture-user/qypicture-user-server/src/main/java/com/qypicture/user/controller/: UserController.java
qianyv-picture-cloud/qypicture-user/qypicture-user-server/src/main/java/com/qypicture/user/mapper/: UserMapper.java
qianyv-picture-cloud/qypicture-user/qypicture-user-server/src/main/java/com/qypicture/user/service/: UserService.java
qianyv-picture-cloud/qypicture-user/qypicture-user-server/src/main/resources/: application.yml
qianyv-picture-cloud/qypicture-user/qypicture-user-server/src/main/resources/mapper/: UserMapper.xml
qianyv-picture-pro/: .gitattributes  create_table.sql  pom.xml
qianyv-picture-pro/qianyv-ai/: pom.xml
qianyv-picture-pro/qianyv-ai/src/main/java/com/jstart/qypicture/ai/chatMemory/: AiMemoryWindows.java  MessageTypeEnum.java  MySQLBasedChatMemory.java
qianyv-picture-pro/qianyv-ai/src/main/java/com/jstart/qypicture/ai/config/: ChatClientConfig.java  ChatModelConfig.java
qianyv-picture-pro/qianyv-ai/src/main/java/com/jstart/qypicture/ai/core/: AiApp.java  ChatClientFactory.java
qianyv-picture-pro/qianyv-ai/src/main/java/com/jstart/qypicture/ai/entity/: HistoryMsgEntity.java  ParsePictureRespond.java  QwenImageGenerateRequest.java
qianyv-picture-pro/qianyv-ai/src/main/java/com/jstart/qypicture/ai/enums/: AiActEnum.java  PictureSizeEnum.java
qianyv-picture-pro/qianyv-ai/src/main/java/com/jstart/qypicture/ai/handle/: AiActHandler.java  GenImgService.java  IntroFunctionService.java  ParseImgService.java  SendImgService.java  normalChatService.java
qianyv-picture-pro/qianyv-ai/src/main/java/com/jstart/qypicture/ai/rag/: DocumentLoader.java  InitRedisRagDb.java  RetrievalAugmentationConfig.java  SiliconflowEmbeddingModel.java  VectorStoreConfig.java
qianyv-picture-pro/qianyv-ai/src/main/resources/documents/: 站内功能介绍-用户.md
qianyv-picture-pro/qianyv-ai/src/main/resources/prompt/: chat-routing-system-prompt.txt  chat-summary-system-prompt.txt  create-picture-system-prompt.txt  intro-function-system-prompt.txt  normal-chat.txt  parse-picture-system-prompt.txt  send-img-system-prompt.txt
qianyv-picture-pro/qianyv-common/: pom.xml
qianyv-picture-pro/qianyv-common/src/main/java/com/jstart/qypicture/constant/: RedisKey.java  UserConstant.java
qianyv-picture-pro/qianyv-common/src/main/java/com/jstart/qypicture/enums/: BlogAuditEnum.java  BlogFeatureEnum.java  CollectionEnum.java  PicturePlaceEnum.java  PictureStatusEnum.java  RecommendStatusEnum.java  ResultEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  UploadStatusEnum.java  UserStatusEnum.java
qianyv-picture-pro/qianyv-common/src/main/java/com/jstart/qypicture/exception/: BusinessException.java  GlobalExceptionHandler.java
qianyv-picture-pro/qianyv-common/src/main/java/com/jstart/qypicture/mapper/: CommentMapper.java  FollowMapper.java  UserMapper.java
qianyv-picture-pro/qianyv-common/src/main/java/com/jstart/qypicture/result/: Result.java
qianyv-picture-pro/qianyv-common/src/main/java/com/jstart/qypicture/service/: AiPictureService.java  BlogService.java  CollectionService.java  FollowService.java  PicCategoryService.java  PictureService.java  SpaceService.java  SpaceUserService.java  SpringAiChatMemoryService.java  UserService.java
qianyv-picture-pro/qianyv-common/src/main/java/com/jstart/qypicture/utils/: ResourceTxtReaderUtils.java  ThrowUtils.java
qianyv-picture-pro/qianyv-pojo/: pom.xml
qianyv-picture-pro/qianyv-pojo/src/main/java/com/jstart/qypicture/model/: PageParams.java  PageRequest.java  UploadPictureResult.java
qianyv-picture-pro/qianyv-server/: pom.xml
qianyv-picture-pro/qianyv-server/src/main/java/com/jstart/qypicture/: QianyvPictureApplication.java
qianyv-picture-pro/qianyv-server/src/main/java/com/jstart/qypicture/auth/: SpaceRoleEnum.java  StpInterfaceImpl.java  SystemRole.java  SystemRoleEnum.java
qianyv-picture-pro/qianyv-server/src/main/java/com/jstart/qypicture/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java
qianyv-picture-pro/qianyv-server/src/main/java/com/jstart/qypicture/controller/: AppController.java  BlogController.java  CommonController.java  PicCategoryController.java  PictureController.java  SpaceController.java  UserController.java
qianyv-picture-pro/qianyv-server/src/main/java/com/jstart/qypicture/manager/: te.java
qianyv-picture-pro/qianyv-server/src/main/java/com/jstart/qypicture/mapper/: AiPictureMapper.java  BlogMapper.java  CollectionMapper.java  CommentMapper.java  FollowMapper.java  PicCategoryMapper.java  PictureMapper.java  PubPictureMapper.java  SpaPictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  SpringAiChatMemoryMapper.java  UserMapper.java
qianyv-picture-pro/qianyv-server/src/main/java/com/jstart/qypicture/service/: AiService.java  BlogService.java  CommentService.java  PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
qianyv-picture-pro/qianyv-server/src/main/java/com/jstart/qypicture/task/: UserTask.java
qianyv-picture-pro/qianyv-server/src/main/resources/: application.yml  banner.txt
qianyv-picture-pro/qianyv-server/src/main/resources/mapper/: AiPictureMapper.xml  BlogMapper.xml  CollectionMapper.xml  CommentMapper.xml  FollowMapper.xml  PicCategoryMapper.xml  PictureMapper.xml  PubPictureMapper.xml  SpaPictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  SpringAiChatMemoryMapper.xml  UserMapper.xml
(+340 files in other folders)
